{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start API Server",
			"type": "shell",
			"command": "npm run server",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Full Development (API + Client)",
			"type": "shell",
			"command": "npm run dev:full",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}